.filter-box {
  overflow: hidden;
  cursor: pointer;
  :global {
    .ant-drawer-body {
      padding: 0;
    }
    .ant-drawer-body,
    .content {
      height: calc(~'100% - 116px');
    }
    .content {
      padding: 16px 24px;
      .filter-bill-moeny-input {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        margin: 0;
        padding: 4px 11px;
        color: #b6b6b6;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        text-align: center;
        list-style: none;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s;
        font-feature-settings: 'tnum';
        &.error {
          color: red;
          border-color: red;
        }
        .clear-btn {
          position: absolute;
          top: 50%;
          right: 11px;
          z-index: 1;
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-top: -6px;
          color: rgba(0, 0, 0, 0.25);
          font-size: 12px;
          font-style: normal;
          line-height: 12px;
          text-align: center;
          text-transform: none;
          background: #fff;
          cursor: pointer;
          opacity: 0;
          transition: color 0.3s ease, opacity 0.15s ease;
          user-select: none;
          text-rendering: auto;
        }
        &:hover {
          .clear-btn {
            opacity: 1;
            &:hover {
              color: fade(@black, 45%);
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      button {
        margin-right: 8px;
      }
    }
  }
}

.filter-bill-moeny-box {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-card-head {
      border-bottom-color: transparent;
    }
    .ant-card-body {
      padding: 0 24px 24px 24px;
      .field-item {
        margin-top: 16px;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
