{
  "name": "sei-demo-web",
  "title": "sei-demo-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "start": "cross-env MOCK=none umi dev",
    "start:mock": "cross-env MOCK=yes umi dev",
    "initpage": "sei-tools initPage",
    "build": "cross-env ESLINT=none umi build",
    "test": "umi test",
    "lint": "npm run lint:script && npm run lint:style",
    "lint-fix": "npm run lint-fix:script && npm run lint-fix:style",
    "lint-fix:script": "npm run lint:script -- --fix",
    "lint-fix:style": "npm run lint:style -- --fix",
    "lint:script": "eslint --ext '.js,.jsx,.ts,.tsx'",
    "lint:style": "stylelint 'src/**/*.less' --syntax less",
    "prettier": "prettier -c --write '**/*'",
    "precommit": "lint-staged --allow-empty"
  },
  "dependencies": {
    "@umijs/plugin-qiankun": "^1.3.4",
    "antd": "^3.19.5",
    "classnames": "^2.2.6",
    "dva": "^2.6.0-beta.6",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "suid": "^1.2.27",
    "umi-plugin-react": "^1.8.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@umijs/fabric": "^2.0.8",
    "babel-eslint": "^9.0.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-sei": "^1.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "eslint-tinker": "^0.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.7.0",
    "sei-tools": "^1.0.10",
    "umi": "^2.7.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "**/*.less": [
      "stylelint --fix --syntax less"
    ],
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "optionalDependencies": {
    "less-vars-to-js": "^1.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
