.action-menu-box {
  :global {
    .ant-dropdown-menu-item {
      padding: 2px 16px;
      .selected {
        position: absolute;
        left: 4px;
        line-height: 42px;
      }
      .view-popover-box-trigger {
        display: inline-block;
        padding: 8px;
      }
    }
  }
}

.view-box {
  position: relative;
  display: inline-block;
  margin-right: 16px;
  cursor: pointer;
  :global {
    .view-label {
      margin-right: 8px;
      i {
        margin-right: 4px;
      }
      em {
        font-style: normal;
      }
    }
    .view-content {
      margin-right: 8px;
      color: fade(@black, 85%);
      font-weight: 700;
    }
  }
}

.pop-confirm-box {
  z-index: 1050;
}
