.request-order-box {
  width: 100% !important;
  height: 100% !important;
  background-color: fade(@black, 5%);
  :global {
    .ant-modal,
    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
      overflow: hidden;
      border-radius: 0;
    }
    .ant-modal {
      top: 0;
      padding-bottom: 0;
      .ant-modal-body {
        position: relative;
        display: flex;
        justify-content: center;
        height: 100%;
        padding: 0;
        background-color: @page-background-color;
        .order-content-wapper {
          display: flex;
          justify-content: center;
          width: 100%;
          .scrollbar-container {
            width: 100%;
          }
        }
        .wapper-scroll {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
