.head-box {
  position: relative;
  padding: 8px 24px;
  background-color: @white;
  border-bottom: 6px solid @page-background-color;
  :global {
    .ant-row {
      display: flex;
      flex-wrap: wrap;
    }
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}
